﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/CrcHack/bin
/CrcHack/obj
/SunCRC/bin
/SunCRC/obj/x86
/.vs
